server.port=8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khdmatikweb@gmail.com
spring.mail.password=dxeasbueoijchqgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#server.ssl.enabled=true
#server.ssl.key-store=classpath:local_ssl.p12
#server.ssl.key-store-password=haitham
# server.ssl.key-store-type=PKCS12

#                                                   mysql connecion

#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root     
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update

#                                                      postgree local

spring.datasource.url=jdbc:postgresql://localhost:5432/testfromherpku
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:mysql://localhost:3306/shopme?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root dfssdf
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#java.runtime.version=jdk15
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#                                                      heroku database

#spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/d28t94jcamt3is
#spring.datasource.username=fzofamcquptxgq
#spring.datasource.password=2b0491e6dc787694636e5200da5bddebf9c4fe731b0df97462ce16e74f054d7d
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB


#                      fdf                                heroku database

#spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d8sfb4bfvhn5db
#spring.datasource.username=cerfanioabsshg
#spring.datasource.password=61310f55154cc95a9474a62f6a19e0a8e5a325948bebaf4d3767c412085b3833
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB



#                                                      railway database

#spring.datasource.url=jdbc:postgresql://containers-us-west-137.railway.app:5821/railway
#spring.datasource.username=postgres
#spring.datasource.password=GK6aKWefVpp2zxexkSXx
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB


#                                                      railway database

#spring.datasource.url=jdbc:postgresql://containers-us-west-101.railway.app:7411/railway
#spring.datasource.username=postgres
##spring.datasource.password=LuDeylVmJ15BgwOJ0EOp
#spring.datasource.password=zVeSqEU019SczzWeyyJL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
