server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:local_ssl.p12
#server.ssl.key-store-password=haitham
#server.ssl.key-store-type=PKCS12

#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root     ec2-44-205-63-142.compute-1.amazonaws.com
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5432/mainDb
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:mysql://localhost:3306/shopme?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root dfssdf
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#java.runtime.version=jdk15
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/d28t94jcamt3is
spring.datasource.username=fzofamcquptxgq
spring.datasource.password=    2b0491e6dc787694636e5200da5bddebf9c4fe731b0df97462ce16e74f054d7d
                         
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect